TONE_ANALYZER_APIKEY=QoRfBluLX8xDVrobY02oZm_XbF8B1YVjO81lity9dr4x
TONE_ANALYZER_IAM_APIKEY=QoRfBluLX8xDVrobY02oZm_XbF8B1YVjO81lity9dr4x
TONE_ANALYZER_URL=https://api.au-syd.tone-analyzer.watson.cloud.ibm.com/instances/c98df9ff-23de-4b1f-a93c-7fae3af9bb18
TONE_ANALYZER_AUTH_TYPE=iam